type rational_t = struct {
  numerador: int;
  denominador: int;
};

fun subprogram_a(a, b : int): rational_t {
  if (b == 0) {
    error("Parâmetro b não pode ser zero");
  }

  return rational_t(a, b);
}

fun subprogram_b(a, b : rational_t): bool {
  return (float(a.numerador) / float(a.denominador) == float(b.numerador) / float(b.denominador));
}

fun subprogram_c_sum(a, b: rational_t): rational_t {
  return rational_t(
    a.numerador * b.denominador + a.denominador * b.numerador,
    a.denominador * b.denominador
  );
}

fun subprogram_c_neg(a: rational_t): rational_t {
  return rational_t(
    -a.numerador, -a.denominador
  )
}

fun subprogram_c_sub(a, b: rational_t):  rational_t {
  return rational_t(
    a.numerador * b.denominador - a.denominador * b.numerador,
    a.denominador * b.denominador
  );
}

fun subprogram_c_multi(a, b: rational_t): rational_t {
  return rational_t(
    a.numerador * b.numerador,
    a.denominador * b.denominador
  );
}

fun subprogram_c_inv(a: rational_t): rational_t {
  return rational_t(a.denominador, a.numerador);
}

fun subprogram_c_div(a, b: rational_t): rational_t {
  b_inv: rational_t = subprogram_c_inv(b);
  return subprogram_c_multi(a, b_inv);
}

fun main(): none {
  print("Numerador A:");
  aNumerador: int = int(read());

  print("Denomiador A:");
  aDenominador: int = int(read());

  print("Numerador B:");
  bNumerador: int = int(read());

  print("Denomiador B:");
  bDenominador: int = int(read());

  a: rational_t = subprogram_a(aNumerador, aDenominador);
  b: rational_t = subprogram_a(bNumerador, bDenominador);

  equals: bool = subprogram_b(a, b);
  if (equals) {
    print("Números racionais A e B são iguais");
  } else {
    print("Números racionais A e B não são iguais");
  }

  print("Soma de A e B:");
  print(subprogram_c_sum(a, b));

  print("Subtração de A e B:");
  print(subprogram_c_sub(a, b));

  print("Multiplicação de A e B");
  print(subprogram_c_multi(a, b));

  print("Divisão de A e B");
  print(subprogram_c_div(a, b));

  print("Negativo de A:");
  print(subprogram_c_neg(a));

  print("Inverso de A");
  print(subprogram_c_inv(a));

  print("Error intencional");
  c: rational_t = subprogram_a(aNumerador, 0);
}
